# base api
# REACT_APP_BASE_API = '/prod-api'
REACT_APP_BASE_API = 'https://chat.miraclekang.com'

# 生产环境下不产生sourceMap
GENERATE_SOURCEMAP=false

# PUBLIC_URL = '/react-antd-admin-template/'
PUBLIC_URL = '/'